		PixelPainter Data

	Username: testDummy
	Level: 10
	Score: 0
	Matrix size M x N: 18 x 9
	Victory: true
	Good job on winning! You rocked it!	Local time for session was: 01:17:01

	Created by: Hadzic Dino